/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #121f34;
}

header {
    background: linear-gradient(to right, #76b9cf, #f5deb3);
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 170px;
}

nav ul li a {
    background: -webkit-linear-gradient(#7e7e06, #f0a00c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bolder;
    text-decoration: none;
    font-size: 22px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.titulo h2 {
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(247, 213, 25, 0.952), 0 0 10px rgb(223, 127, 17);
}

/* Card styles */

.ponto {
    background: linear-gradient(to right, #76b9cf, #f5deb3);
    border: 2px solid #000;
    border-radius: 10px;
    width: calc(15% - 26px);
    margin: 90px;
    padding: 6px;
    box-sizing: border-box;
    text-align: center;
}

.ponto h3 {
    color: #333;
    margin-bottom: 10px;
}

.ponto p {
    color: #666;
    margin-bottom: 5px;
}

footer {
    background: linear-gradient(to right, #76b9cf, #f5deb3);
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    background: linear-gradient(#7e7e06, #f0a00c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bolder;
    text-decoration: none;
    font-size: 22px;
}