INSERT INTO livros (titulo, autor, anoPublicacao) VALUES
('Dom Quixote', 'Miguel de Cervantes', 1605),
('A Odisséia', 'Homero', -700),
('Orgulho e Preconceito', 'Jane Austen', 1813),
('O Grande Gatsby', 'F. Scott Fitzgerald', 1925),
('Crime e Castigo', 'Fiódor Dostoiévski', 1866);
('O Hobbit', 'J.R.R. Tolkien', 1937),
('A Metamorfose', 'Franz Kafka', 1915),
('O Nome do Vento', 'Patrick Rothfuss', 2007),
('O Retrato de Dorian Gray', 'Oscar Wilde', 1890),
('A Revolução dos Bichos', 'George Orwell', 1945);('O Código Da Vinci', 'Dan Brown', 2003),
('Cem Anos de Solidão', 'Gabriel García Márquez', 1967),
('O Alquimista', 'Paulo Coelho', 1988),
('As Crônicas de Nárnia', 'C.S. Lewis', 1950),
('Maus', 'Art Spiegelman', 1986);
('A Menina que Roubava Livros', 'Markus Zusak', 2005),
('O Silmarillion', 'J.R.R. Tolkien', 1977),
('Anna Karenina', 'Lev Tolstói', 1877),
('O Pequeno Príncipe', 'Antoine de Saint-Exupéry', 1943),
('A Cor Púrpura', 'Alice Walker', 1982);