Dicionario de Dados - MER

 Entidade Veículo:
- placa chave primária
- modelo
- marca
- ano

Entidade Manutenção:
- id_manutencao chave primária 
- inicio_manutencao
- fim_manutencao
- descricao

Entidade Funcionário:
- matricula chave primária
- nome

Entidade Telefone
- matricula chave primária
- telefone chave estrangeira

Veiculos
+----------+----------+--------+------+
| placa    | modelo   | marca  | ano  |
+----------+----------+--------+------+
| DEA-7981 | Uno      | Fiat   | 2005 |
| CBC-4945 | Fiorino  | Fiat   | 2007 |
| BEE-7735 | Saveiro  | VW     | 2015 |
| CBA-4403 | Sandeiro | Renaut | 2012 |
| BBC-8504 | Palio    | Fiat   | 2004 |
| BEB-5885 | Gol      | VW     | 2013 |
| EDB-2475 | Ranger   | Ford   | 2005 |
+----------+----------+--------+------+

Manutencao
+---------------+-------------------+----------------+---------------------------------+----------+
| id_manutencao | inicio_manutencao | fim_manutencao | descricao                       | placa    |
+---------------+-------------------+----------------+---------------------------------+----------+
|             1 | 2023-02-25        | 2023-03-04     | Lanterna queimada               | DEA-7981 |
|             2 | 2023-03-13        | 2023-03-21     | Farol queimado                  | CBC-4945 |
|             3 | 2023-03-29        | 2023-04-05     | Troca de pneus dianteiros       | BEE-7735 |
|             4 | 2023-04-14        | 2023-04-24     | Troca de pneus dianteiros       | CBA-4403 |
|             5 | 2023-04-30        | 2023-05-07     | Farol queimado                  | BBC-8504 |
|             6 | 2023-05-16        | 2023-05-25     | Troca de pneus traseiros        | BEB-5885 |
|             7 | 2023-06-05        | 2023-06-10     | Retrovisor quebrado             | EDB-2475 |
|             8 | 2023-06-25        | 2023-07-02     | Troca de ?leo e revis?o geral   | DEA-7981 |
|             9 | 2023-07-15        | 2023-07-19     | Troca de Fluido de Freio        | CBC-4945 |
|            10 | 2023-08-04        | 2023-08-10     | Problemas no cabo do acelerador | BEE-7735 |
|            11 | 2023-08-24        | 2023-08-31     | Pane el?trica                   | CBA-4403 |
|            12 | 2023-08-27        | 2023-09-04     | Rebimboca da parafuseta         | BBC-8504 |
|            13 | 2023-08-30        | 2023-09-04     | Troca de cavalos por poneis     | BEB-5885 |
|            14 | 2023-09-02        | 2023-09-07     | Lanterna queimada               | EDB-2475 |
+---------------+-------------------+----------------+---------------------------------+----------+

Funcionario
+-----------+--------------------+
| matricula | funcionario        |
+-----------+--------------------+
|     48482 | Osvaldo Oliveira   |
|     48542 | Jaqueline Teixeira |
|     48522 | Keli Matos         |
|     48502 | Ursula Souza       |
|     48562 | Evandro Silva      |
+-----------+--------------------+

Telefone
+-----------+---------------+
| matricula | numero        |
+-----------+---------------+
|     48482 | 19-06078-6843 |
|     48482 | 19-72077-0521 |
|     48502 | 19-64378-2404 |
|     48522 | 19-06486-6449 |
|     48522 | 19-53266-7923 |
|     48542 | 19-23003-4864 |
|     48562 | 19-53315-2734 |
+-----------+---------------+

